selected_features;c_index;c_index_std;p_value;num_fails
['mit_cenEigen_max'];0.6470751208209389;0.05074271194410526;0.04469404970457391
['mit_cenEigen_max', 'mit_cenEigen_min'];0.6516554595624643;0.041250805773587994;0.044253198686033945
['mit_cenEigen_max', 'mit_cenEigen_min', 'mit_clusterCoff_perc80'];0.6472070189698533;0.042883852540590454;0.05520035047047807
['mit_cenEigen_max', 'mit_cenEigen_min', 'mit_clusterCoff_perc80', 'mit_clusterCoff_perc10'];0.6635599439047728;0.0401704418083123;0.03528881283616078
['mit_cenEigen_max', 'mit_cenEigen_min', 'mit_clusterCoff_perc80', 'mit_clusterCoff_perc10', 'mit_cenCloseness_perc10'];0.6577341286138707;0.04677590852409322;0.055042176306816834
['mit_cenEigen_max', 'mit_cenEigen_min', 'mit_clusterCoff_perc80', 'mit_clusterCoff_perc10', 'mit_cenCloseness_perc10', 'mit_hotspot_score'];0.6591128622196146;0.05314310808480789;0.04153364801103575
['mit_cenEigen_max', 'mit_cenEigen_min', 'mit_clusterCoff_perc80', 'mit_clusterCoff_perc10', 'mit_cenCloseness_perc10', 'mit_hotspot_score', 'mit_cenDegree_mean'];0.6509787090174102;0.05228604784326247;0.06203142378864887
['mit_cenEigen_max', 'mit_cenEigen_min', 'mit_clusterCoff_perc80', 'mit_clusterCoff_perc10', 'mit_cenCloseness_perc10', 'mit_hotspot_score', 'mit_cenDegree_mean', 'mit_clusterCoff_max'];0.6374747974330337;0.0500889981178676;0.10061455691221824
['mit_cenEigen_max', 'mit_cenEigen_min', 'mit_clusterCoff_perc80', 'mit_clusterCoff_perc10', 'mit_cenCloseness_perc10', 'mit_hotspot_score', 'mit_cenDegree_mean', 'mit_clusterCoff_max', 'mit_cenEigen_perc90'];0.6330087191139472;0.05743334874835131;0.14016480678197385
['mit_cenEigen_max', 'mit_cenEigen_min', 'mit_clusterCoff_perc80', 'mit_clusterCoff_perc10', 'mit_cenCloseness_perc10', 'mit_hotspot_score', 'mit_cenDegree_mean', 'mit_clusterCoff_max', 'mit_cenEigen_perc90', 'mit_nodeDegrees_perc10'];0.635948804877524;0.056819252471975695;0.09861983584892886
